#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.13.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.16.12.Final
kotlinVersion=1.7.10
nodePlugin=3.4.0
